/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent:rgb(15 116 143 /70%);
    --sec-padding:100px;
}

/* end variables */
/* start global rule */
*{
    -webkit-box-sizing: content-box;
    -moz-sizing:border-box ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans",sans-serif;
    
}
ul{
    list-style: none;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    min-height: 97px;      
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
    
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
  @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

  /* end global rule */
  /* start components  */
  .section {
    padding: 100px;
  }
  .main-heading {
    text-align: center;

  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

  }
   .main-heading h2::before {
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:#333;
    bottom: -30px;
    width: 120px;
   }
   .main-heading h2::after{
    content: '';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color:white;
    border: 2px solid #333;
    bottom: -38px;

   }
   .main-heading p{
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;

    
   }
  /* end components  */

  /* start header */
  header {
    position: absolute;
    left: 0 ;
    width: 100%;
    z-index: 2;

  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .container::after {
    content:'';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }
  header nav .toggle-menu{
    color:var(--main-color);
    font-size: 22px;
  }
  @media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
    }
 

  header nav ul {
    display: flex;

  }
  @media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction:column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.505 );
         
    }
    header nav ul li a {
        padding: 15px !important;
    }


  }
   
   
  header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
  }
   header nav ul li a.active,
    header nav ul li a:hover{
       color: var(--main-color); 
       border-bottom: 2px solid var(--main-color);
  }
  header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid white;
  }
  header .form i {
    color: var(--main-color);
    font-size: 20px;
    top: 50%;
    position: absolute;
    transform:  translateY(-50%);
    right: 0;
    
  }
  /* end header */
  /* start landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url(./images/200-2006872_wallpaper-of-bird-owl-tree-background-hd-image.jpg) ;
    background-size:cover ;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width:100% ;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    }
  .landing .text .content{
    max-width: 500px;
  }
  @media (max-width: 768px){
    .landing .text .content{
      max-width: 100%;
    }
    }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

  }
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
 
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);

}
@media (max-width: 768px){
    .landing .change-background{
      display: none;
    }
    }

.landing .fa-angle-left {
   left: 30px; 

}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30PX;
    display: flex;


}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin:7px;
    
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);



}

  /* end landing */
  /* start srv */
  .services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: #d9e1e1;

  }
  @media (min-width: 768px){
    .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
    }
  .services .srv-box {
    display: flex;

  }
  @media (max-width: 767px){
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom:40px ;
      
    }
  
    .services .srv-box i {
      margin: 0 0 30px;
      
    }
  }
  
  
  .services .srv-box  i{
    margin-right: 50px;
    font-size: 20px;
    color: var(--transparent);
    
  }
  .services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
  }
  .services .srv-box  p{
    line-height: 2;
    font-size: 14px;
    color:#777 ; 
  }
  /* end srv */
  /* start design */
  .design {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    position: relative;
    background-image: url(./images/4540284.jpg);
    background-size:cover ;
    display: flex;
    align-items: center;
    overflow: hidden;

  }
  .design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width:100% ;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);

  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    

  }
  .design .image{
    text-align: center;
  }
  @media (max-width: 767px){
    .design .image {
        display:none ;
    }
  }
  .design img {
    position: relative;
    bottom: -125px;
  }
  .design .text {
    padding: 50px;
    background-color:var(--transparent);
    color: white;
   
  }
  .design.text  h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    
  }
    .design .text ul li {
        padding:15px 0;

  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
   /* end design */
   /* start portfolio */
   .portfolio{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding );
    background-color: #d9e1e1;
   }
   .portfolio .shuffle {
    display: flex;
    justify-content: center;
   }
   .portfolio .shuffle li {
    padding:10px ;
   }
   .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
   }
   .portfolio .imgs {
     display: flex;
     flex-wrap: wrap ;
     margin-top:60px ;
     

   }
   .portfolio .imgs .box {
    position: relative;
    overflow: hidden;
    
   }
    .portfolio .imgs .box:hover .caption{
        bottom: 0;

    }
     .portfolio .imgs .box:hover img {
        transform: rotate(3deg)scale(1.1);

     }
   @media (min-width:768px) {
   .portfolio .imgs .box {
    flex-basis: 50%;
   }
   }
   @media (min-width:1199px) {
   .portfolio .imgs .box {
    flex-basis: 25%;
   }
   }
   .portfolio .imgs .box img {
    max-width: 100%;
    transition: 0.3s;
   }
   .portfolio .imgs .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100px;
   }
   .portfolio .imgs .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color:#777;

   }
   .portfolio .imgs .box .caption p{
    color: var(--main-color);

   }
   .portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 15px 20px;
    display:block ;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
    
   }

    /* end portfolio */
    /* start video */
    .video{
      position: relative;
    }
    .video::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0  0 0 / 40%);
    }
    .video video {
      width: 100%;

    }
    .video .text{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent);
      color: white;
      text-align: center;


    }
    .video .text h2{
      margin: 0 0 30px;
      text-transform: uppercase;
      font-weight: normal;
      
    }
    .video .text p{
      margin-bottom: 30px;
      
    }
    .video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none; 
    }

    /* end vid */
     /* start about */
     .about {
    padding-top: var(--sec-padding);
    background-color: #d9e1e1;
    overflow: hidden;
    text-align: center;
   }
   .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
   }
   @media(max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;

    }    
   }
    /*end about  */
    /* start sats */
    .stats {
       padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
       background-image:url(./images/stats.jpg);
       background-size: cover;
       text-align: center;
       position: relative;
   }
   .stats::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0  0 0 / 70%);
    }
    .stats .container{
      position: relative;
      display: flex;
      flex-wrap: wrap;
    

    }
    .stats .container .box{
      color: white;
      padding: 50px;
      background-color: var(--transparent);
      
    }
    @media (max-width:767px){
       .stats .container .box{
        flex-basis: 100%;
       }
       
      
    }
    @media (min-width:768px){
       .stats .container .box {
        flex-basis: 50%;
       }
      
      
    }
    @media (min-width:992px){
       .stats .container .box {
        flex-basis: 25%;
       }
    }
    .stats .container .box i{
      width: 40px;
      height: 40px;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin:  0 auto 30px;
      
    }

    .stats .container .box .number {
      font-size: 40px; 
      font-weight: bold;
      margin: 0 0 20px;
    }
    .stats .container .box p{
      font-size: 14px;
    }
    /* end sats */
    /*  start skills */
    .skills {
       padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
        background-color: #d9e1e1;

    }
    .skills .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }
    @media (min-width: 922px) {
      .skills .container > div {
        flex-basis: 45%;

      }
      
    }
    .skills .container > div >h3 {
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
    }
     .skills .container > div >p {
      color: var(--transparent);
      line-height: 2;
      text-align: center;
      margin-bottom: 60px;

     }
     .skills .test .content {
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      
     }
    .skills .test .content img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 60px;
      
     }
     @media (max-width:767px) {
       .skills .test .content {
        flex-direction: column;
        text-align: center;
      
     }
    .skills .test .content img{
      margin: 0 auto 20px;
      
     }
      
     }
     .skills .test .text {
      line-height: 2;
      border-bottom: 1px solid var(--transparent);

    }
     .skills .test .text  p{
      line-height: 2;
      color:  var(--transparent);
      text-align: right;
      font-size: 14px;
      margin-bottom: 10px;

    }
     .skills .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

    }
     .skills .test .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid var(--transparent);
    border-radius: 50%;
    margin-right:10px;
    }
    .skills .test .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
    }
     .skills .prog-holder {
      margin-bottom: 25px;
    }
     .skills .prog-holder h4 {
      margin-bottom: 15px;
      font-weight: normal;
      text-transform: uppercase;

    }
     .skills .prog-holder .prog {
      background-color:#dadadc;
      height: 30px;

    }
     .skills .prog-holder .prog span {
      display: block;
      background-color: var(--main-color);
      height: 100%;
      position: relative;

    }
     .skills .prog-holder .prog span::before {
      content: attr(data-progress);
      position: absolute;
      background-color: #0e4d8b;
      color: white;
      top: -40px;
      right:-18px;
      padding: 4px 0;
      width: 40px;
      text-align: center;
      border-radius: 5px;

    }
     .skills .prog-holder .prog span::after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 8px;
      border-color:  #0e4d8b transparent transparent transparent ;
      top: -15px;
      right: -1px;
    }
    /*  end skills */
    /* start quota */
    .quota {
      padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
       background-image: url(./images/4540284.jpg);
       background-size:cover ;
       position: relative;
       text-align: center;
       color: white;

    }
    .quota::before {
       content: '';
       position: absolute;
       left: 0;
       top: 0;
       width:100% ;
       height: 100%;
       background-color: rgba(0, 0, 0, 75%);

    }
    .quota .container {
      position: relative;
    }
    .quota q {
      font-size: 30px;
      margin-bottom: 20px;
      display: block;
    }
    .quota span {
      color: var(--transparent);
      font-size: 20px;
      font-weight: bold;
    }
    /* end quota */
    /* start pricing */
     .pricing {
       padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
        background-color: #d9e1e1;
    }
    .pricing .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill ,minmax(250px, 1fr));
      gap: 30px;

    }
    .pricing .plans .plan {
      background-color: #fcfcfc35;
      text-align: center;

    }
     .pricing .plans .plan .heed{
      padding: 40px 20px;
      border-top: 2px solid var(--main-color);
      padding: 40px 20px;
      border-bottom: 2px solid var(--main-color);

    }
     .pricing .plans .plan .heed h3{
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
     .pricing .plans .plan .heed span {
      font-size: 60px;
      font-weight: bold;

    }
       .pricing .plans .plan .heed span::before {
        content: '$';
        font-size: 20px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-size: 25px;
        font-weight: normal;
        color: var(--transparent);

    }  .pricing .plans .plan .heed span::after {
        content:'/Mo' ;
        font-size: 20px;
        font-size: 25px;  
        position: relative;
        right: -15px;   
    }
     .pricing .plans .plan ul{
      border-bottom: 2px solid var(--main-color);

     }
     .pricing .plans .plan ul li{
      padding: 20px;
      position: relative;

     }
     .pricing .plans .plan ul li:not(:last-child)::after {
      content: '';
      width: 130px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
     }
     .pricing .plans .plan .foot a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
       border: 2px solid var(--main-color);
       width: fit-content;
       margin: 30px auto;
       background-color: var(--transparent);
       color: white;
       border-radius: 6px;
       box-shadow: 2px 2px  10px var(--main-color) ;
       font-weight: bold;
  
     }
     .pricing .contact-text {
      text-align: center;
      margin:50px 0 20px  ;
      font-size: 20px;
     }
       .pricing .contact-link {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
       border: 2px solid var(--main-color);
       width: fit-content;
       margin: 30px auto;
       background-color: var(--transparent);
       color: white;
       border-radius: 6px;
       box-shadow: 2px 2px  10px var(--main-color) ;
       font-weight: bold;
     }
    /* end pricing */
    /* start subscribe */
    .subscribe {
       padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
       background-image: url(./images/Subscribe.jpg);
       background-size: cover;
       color: white;
       position: relative;

    }
     .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;

    }
    @media (max-width :991px) {
      .subscribe .container {
        flex-direction: column;
      }
      
    }
    .subscribe::before {
       content: '';
       position: absolute;
       left: 0;
       top: 0;
       width:100% ;
       height: 100%;
       background-color: rgba(0, 0, 0, 50%);

    }
    .subscribe form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
     

    }
    .subscribe form  i {
      color: var(--main-color);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30PX;
      font-size: 22PX;
      
    }
    .subscribe form input[type="email"]{
      border: 1.5px solid var(--main-color);
      background: none;
      padding: 20px 20px 20px 60px ;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
      border-right:0 ;  
    }
     .subscribe form input[type="submit"]{
      width: 130px;
      background-color: var(--transparent);
      color: white;
      padding: 10px 20px;
      border: 1.5px solid var(--main-color);
      text-transform: uppercase;
      font-weight: bold;
      border-left: 0;
      
    }
      .subscribe form input[type="email"]:focus,
      .subscribe form input[type="submit"]:focus {
        outline: none;
      }
    .subscribe form ::placeholder {
      color: white;  
    }
    .subscribe P {
      line-height: 2;
      margin-left:  50PX;

    }
      @media (max-width :991px) {
      .subscribe P {
        margin: 30px 0 0;
      }
      
    }
  
     /* end subscribe */
     /* start contact */
       .contact-us{
       padding-top: var(--sec-padding);
       padding-bottom: var(--sec-padding );
        background-color: #d9e1e1;
    }
    .contact-us .contact {
      display: flex;
      justify-content: space-between;
    }
      @media (max-width :767px) {
      .contact-us .contact{
      flex-direction: column;
      }
    }
     .contact-us .contact form {
      flex-basis: 70%;

     }
     .contact-us .contact form .main-input {
      padding: 20px;
      display: block;
       border: 1.5px solid var(--main-color);
       margin-bottom: 30px;
       width: 100%;

      
     }
      .contact-us .contact form .main-input:focus {
        outline:none ;
      }
       .contact-us .contact form textarea.main-input {
        height: 200px;
       }
        .contact-us .contact form input[type=submit] {
          display: flex;
          padding: 10px 20px;
          text-decoration: none;
          border: 2px solid var(--main-color);
          width: fit-content;
          margin-left: auto;
          background-color: var(--transparent);
          color: white;
          border-radius: 6px;
          box-shadow: 2px 2px  10px var(--main-color) ;
          font-weight: bold;
          cursor: pointer; 

        }
        .contact-us .contact .info {
          filter: 25%;

        }
         @media (max-width :767px) {
          .contact-us .contact .info  {
             order: -1;
             text-align: center;
             margin-bottom: 15px;
          }
         }   
         .contact-us .contact .info  h4{
          text-transform: uppercase;
          margin-bottom: 30px;
          font-weight: bold;
          font-size: 20px;
        }

         .contact-us .contact .info .phone{
          display: block;
          color: var(--transparent);
          margin-bottom: 10px;
          
        }
         .contact-us .contact .info h4:nth-of-type(2) {
          margin-top: 80px;
          
        }
         @media (max-width :767px) {
           .contact-us .contact .info h4:nth-of-type(2) {
           margin-top: 20px;  
         }
        }
        
         .contact-us .contact .info  address{
           color: var(--transparent);
           line-height: 2;

          
        }
           @media (max-width :767px) {
            .contact-us .contact .info  address{
           margin-bottom: 40px;  
         }
        }
    /* end contact */
    /* start footer */
    .footer{
       padding-top: calc(var(--sec-padding)/2);
       padding-bottom:calc( var(--sec-padding )/2);
       background-image: url(./images/footer.jpg);
       background-size: cover;
       color: white;
       position: relative;
       text-align: center;

    }
       .footer .container {
      position: relative;
    }
     .footer::before {
       content: '';
       position: absolute;
       left: 0;
       top: 0;
       width:100% ;
       height: 100%;
       background-color: rgba(0, 0, 0, 70%);

    }
    .footer img {
      margin-bottom:20px;


    }
    .footer p:not(.copyright) {
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid var(--main-color);
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;

    }
    .footer .social-icons i{
      padding:  10px 15px;
      color: var(--transparent);
      font-size: 23px;

    }
    .footer .copyright {
      margin-top: 60px;

    }
     .footer .copyright  span{
      color: var(--main-color);
      font: 22px x;
      font-weight: 800;

    }
    

    /* start footer */
